# ShopKo-api

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/ml/mixko/shopkoapi/: ShopkoapiApplication.java
src/main/java/ml/mixko/shopkoapi/Category/: CategoryOfProduct.java
src/main/java/ml/mixko/shopkoapi/Checkout/: CheckoutAll.java  CheckoutOne.java
src/main/java/ml/mixko/shopkoapi/Controller/Checkout/: CheckoutAll.java  CheckoutOne.java
src/main/java/ml/mixko/shopkoapi/Controller/Checkout/Cart/: AddToCart.java  CartDetails.java  DeleteItemInCart.java
src/main/java/ml/mixko/shopkoapi/DTO/: AddressSettingDTO.java  ChangePasswordDTO.java  Logindto.java  PaymentDTO.java  ProfileDTo.java  SignUpDTO.java
src/main/java/ml/mixko/shopkoapi/Home/: Catrgories.java  ProductHomePage.java  Search.java
src/main/java/ml/mixko/shopkoapi/Model/: AddressSettingDTO.java  ChangePasswordDTO.java  LoginDTO.java  PaymentDTO.java  ProfileDTO.java  SignUpDTO.java
src/main/java/ml/mixko/shopkoapi/Product/: ProductDetail.java
src/main/java/ml/mixko/shopkoapi/ShippingCode/: ShippngCode.java
src/main/java/ml/mixko/shopkoapi/SpringConfig/: MVCConfig.java
src/main/java/ml/mixko/shopkoapi/account/: Login.java  SendMailTest.java  Signup.java  Test.java
src/main/java/ml/mixko/shopkoapi/database/: MySQL.java
src/main/java/ml/mixko/shopkoapi/setting/: AddressSetting.java  ChangePassword.java  MyOrder.java  Payment.java  ProfileSetting.java  ResetPassword.java
src/main/java/ml/mixko/shopkoapi/shopping/: Cart.java
src/main/java/ml/mixko/shopkoapi/utils/: JWTUtil.java  MySQL.java
src/main/java/ml/mixko/shopkoapi/utils/SpringConfig/: MVCConfig.java
src/main/resources/: application.properties
src/test/java/ml/mixko/shopkoapi/: ShopkoapiApplicationTests.java
(+27 files in other folders)
